---
version: '3.5'
services:

  mongodb:
    image: mongo:latest
    hostname: mongodb
    container_name: mongodb
    ports:
      - 27017:27017
    volumes:
      - ../../connect/connect-mongodb-source/ssl/mongo.pem:/tmp/mongo.pem
    environment:
      MONGO_INITDB_ROOT_USERNAME: myuser
      MONGO_INITDB_ROOT_PASSWORD: mypassword
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "myuser","--tlsMode", "requireTLS","--tlsCertificateKeyFile", "/tmp/mongo.pem", "--tlsCertificateKeyFilePassword", "confluent"]
    # "--tlsAllowInvalidCertificates", "--tlsAllowConnectionsWithoutCertificates", "--tlsAllowInvalidHostnames"

  connect:
    depends_on:
      - mongodb
    volumes:
        - ../../connect/connect-mongodb-source/ssl/truststore.jks:/tmp/truststore.jks
    environment:
      CONNECT_PLUGIN_PATH: /usr/share/confluent-hub-components/mongodb-kafka-connect-mongodb
      KAFKA_OPTS: -Djavax.net.ssl.trustStore=/tmp/truststore.jks
                  -Djavax.net.ssl.trustStorePassword=confluent
                  # -Djavax.net.ssl.keyStore=/etc/kafka/secrets/keystore.jks
                  # -Djavax.net.ssl.keyStorePassword=mypassword